<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HotelManager.Models.Guest">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAABIAAABQAEAQQAAAEAACAAAAI0AAACEA=</HashCode>
      <FileName>Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Models.GuestCategory">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAAAAIAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuestCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Models.HotelUser">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAgAAAAAAAACAQAAAgEAAAA=</HashCode>
      <FileName>HotelUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Models.Room">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgQgABIEAAAQAAAAAgAAAkAAAAJAAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Models.RoomType">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAAEAAAAAAAAAAAAAAAAgABAgIAAQIAAAEQA=</HashCode>
      <FileName>RoomType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>